\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}welcome}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome:welcome}{{1}{1}{welcome}{chapter.1}{}}
\newlabel{welcome::doc}{{1}{1}{welcome}{chapter.1}{}}
\citation{welcome:ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}tutorial}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:tutorial}{{2}{3}{tutorial}{chapter.2}{}}
\newlabel{tutorial::doc}{{2}{3}{tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}title.txt}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12.8:title-txt}{{3}{5}{title.txt}{chapter.3}{}}
\newlabel{12.8::doc}{{3}{5}{title.txt}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}aa file.md}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aa:aa-file-md}{{4}{7}{aa file.md}{chapter.4}{}}
\newlabel{aa::doc}{{4}{7}{aa file.md}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}二级标题}{7}{section.4.1}\protected@file@percent }
\newlabel{aa:id1}{{4.1}{7}{二级标题}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}三级标题}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{aa:id2}{{4.1.1}{7}{三级标题}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{9}{Indices and tables}{chapter.5}{}}
\bibcite{welcome:ref}{Ref}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.3}\protected@file@percent }
