\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}welcome}{1}{section.1}\protected@file@percent }
\newlabel{welcome:welcome}{{1}{1}{welcome}{section.1}{}}
\newlabel{welcome::doc}{{1}{1}{welcome}{section.1}{}}
\citation{welcome:ref}
\@writefile{toc}{\contentsline {section}{\numberline {2}说明}{3}{section.2}\protected@file@percent }
\newlabel{_u8bf4_u660e:id1}{{2}{3}{说明}{section.2}{}}
\newlabel{_u8bf4_u660e::doc}{{2}{3}{说明}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}title.txt}{3}{section.3}\protected@file@percent }
\newlabel{12.8:title-txt}{{3}{3}{title.txt}{section.3}{}}
\newlabel{12.8::doc}{{3}{3}{title.txt}{section.3}{}}
\bibcite{welcome:ref}{Ref}
\@writefile{toc}{\contentsline {section}{\numberline {4}one file.md}{4}{section.4}\protected@file@percent }
\newlabel{aa:one-file-md}{{4}{4}{one file.md}{section.4}{}}
\newlabel{aa::doc}{{4}{4}{one file.md}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}二级标题}{4}{subsection.4.1}\protected@file@percent }
\newlabel{aa:id1}{{4.1}{4}{二级标题}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{三级标题}{4}{subsubsection*.2}\protected@file@percent }
\newlabel{aa:id2}{{4.1}{4}{三级标题}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indices and tables}{4}{section.5}\protected@file@percent }
\newlabel{index:indices-and-tables}{{5}{4}{Indices and tables}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section.5}\protected@file@percent }
